# taiger-poc

./: .gitignore  .project  Dockerfile  Dockerfile.BYO  README.md  app.config.json  app.options.alpha.js  app.options.beta.js  env-demo.js  env-dev.js  env-prod.js  env-qa.js  env-sandbox.js  env-uat.js  gulpfile.js  package-lock.json  package.json  pom.xml  server.js
chat/chat-app/: .io-config.json  bower.json  config.xml  gulpfile.js  package-lock.json  package.json
chat/chat-app/resources/: icon.psd  splash.psd
chat/chat-app/scss/: _typeface.scss  main.scss
chat/chat-app/scss/components/: _autocomplete-suggestions.scss  _button.scss  _carousel.scss  _chat-content.scss  _chat-detail.scss  _chat-footer.scss  _chat-header.scss  _chat-log.scss  _chat-web-fallback.scss  _external-link-iframe.scss  _feedback-panel.scss  _landing-page.scss  _progress-bar.scss  _star-ratings.scss  _typing-indicator.scss  _voice-visualization.scss
chat/chat-app/scss/custom/: custom-style.css
chat/chat-app/scss/utilities/: _animations.scss  _helpers.scss  _variables.scss
chat/chat-app/www/: index.html
chat/chat-app/www/css/: main.css  main.min.css
chat/chat-app/www/fonts/: Gotham-Medium.eot  Gotham.eot  hind-siliguri-v4-latin-500.eot  hind-siliguri-v4-latin-700.eot  hind-siliguri-v4-latin-regular.eot
chat/chat-app/www/js/: app.config.js  app.constants.js  app.controller.js  app.module.js  app.run.js  app.state.js
chat/chat-app/www/js/chat/: chat-detail.controller.js  chat-detail.html  chat-web-fallback.controller.js  chat-web-fallback.html  chat.controller.js  chat.filter.js  chat.html  chat.module.js  chat.service.js  chat.state.js  external-link-iframe.controller.js  external-link-iframe.html  external-link.service.js  iconverse.service.js  idle.service.js
chat/chat-app/www/js/chat/components/: chat-bubble.directive.html  chat-bubble.directive.js  feedback-panel.directive.html  feedback-panel.directive.js  scroll-on-new-message.directive.js
chat/chat-app/www/js/chat/components/autocomplete-suggestions/: autocomplete-suggestions.directive.html  autocomplete-suggestions.directive.js
chat/chat-app/www/js/chat/components/chat-detail-panel/: chat-detail-panel.component.js  chat-detail-panel.html
chat/chat-app/www/js/chat/components/number-picker-popup/: number-picker-popup.html  number-picker-popup.service.js
chat/chat-app/www/js/chat/components/voice-recognition/: voice-recognition.directive.html  voice-recognition.directive.js
chat/chat-app/www/js/chat/components/voice-visualization/: voice-visualization.directive.html  voice-visualization.directive.js
chat/chat-app/www/js/chat/directives/: compile.directive.js
chat/chat-app/www/js/common/components/: compile.directive.js
chat/chat-app/www/js/common/directives/: angular-click-outside.js
chat/chat-app/www/js/common/services/: audio-streaming.service.js  chat-event-emitter.service.js  livechat.service.js  responsivevoice.js  text-to-speech.service.js  utility.service.js  voice-recognition.service.js
chat/chat-app/www/js/modals/feedback-modal/: feedback-modal-state.service.js  feedback-modal.html  feedback-modal.service.js
chat/chat-app/www/js/navigator/: location-choices.modal.html  navigator.controller.js  navigator.filters.js  navigator.html  navigator.module.js  navigator.service.js  navigator.state.js
chat/chat-app/www/js/navigator/components/ion-google-place/: ion-place-autocomplete.css  ion-place-autocomplete.js
chat/chat-app/www/templates/: login.html  menu.html
chat/widget/source/css/: chat-widget.css
chat/widget/source/js/: setup.js
context/: index.html
context-browser-sync/: index.html
widget/: chat-widget-custom.css
